dotfiles_src_dir: ~/src
dotfiles_git_repos:
  - src: git@github.com:johnstcn/flux
    dest: ~/src/flux
    version: main
  - src: git@github.com:johnstcn/cianjohnston.ie
    dest: ~/src/cianjohnston.ie
    version: main
  - src: git@gitlab.com:johnstcn/cv.git
    dest: ~/src/cv
    version: master
dotfiles_packages:
  - bat
  - byobu
  - fd-find
  - fzf
  - jq
  - less
  - neovim
  - shellcheck
  - tree
  - vim
dotfiles_binaries:
  - url: https://github.com/ahmetb/kubectx/releases/download/v0.9.5/kubectx_v0.9.5_linux_x86_64.tar.gz
    dest: "~/bin/kubectx"
  - url: https://github.com/ahmetb/kubectx/releases/download/v0.9.5/kubens_v0.9.5_linux_x86_64.tar.gz
    dest: "~/bin/kubens"
dotfiles_files:
  - src: bashrc
    dest: ~/.bashrc
  - src: bash_profile
    dest: ~/.bash_profile
  - src: bash_aliases
    dest: ~/.bash_aliases
  - src: gitconfig
    dest: ~/.gitconfig
  - src: vimrc
    dest: ~/.vimrc
