dotfiles_src_dir: ~/src
dotfiles_git_repos:
  - src: git@github.com:johnstcn/flux
    dest: ~/src/flux
    version: main
  - src: git@github.com:johnstcn/cianjohnston.ie
    dest: ~/src/cianjohnston.ie
    version: main
  - src: git@gitlab.com:johnstcn/cv.git
    dest: ~/src/cv
    version: master
dotfiles_packages:
  - bat
  - byobu
  - fd # a.k.a. fd-find
  - flux
  - fzf
  - go
  - jq
  - kubectl
  - kubectx # also includes kubens
  - less
  - neovim
  - powerline-go
  - shellcheck
  - tree
  - vim